{
  "name": "traveldesk-backend",
  "version": "3.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "setup": "node src/setup.js",
    "build": "ncc build src/server.js -o dist --minify --source-map && node -e \"const fs=require('fs'),path=require('path');for(const f of fs.readdirSync('dist')){if(f.endsWith('.log')||f==='logs')fs.rmSync(path.join('dist',f),{recursive:true,force:true})}\"",
    "build:setup": "ncc build src/setup.js -o dist-setup --minify",
    "start:dist": "node dist/index.js"
  },
  "dependencies": {
    "amadeus": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0",
    "winston": "^3.19.0",
    "winston-seq": "^0.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
